# Mandatory items:

[general]
name=Modular Layout Grid Guides
qgisMinimumVersion=3.0
description=This plugin creates a modular layout grid for print layouts
version=0.0.2
author=Alexei Schwab
email=qgismodulargrid@fastmail.com

about=This plugin lets you create grids from layout guides for arranging items in a print layout.

tracker=https://github.com/ioalexei/modular_grid_builder/issues
repository=https://github.com/ioalexei/modular_grid_builder
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=https://github.com/ioalexei/modular_grid_builder/blob/main/changelog.md

# Tags are comma separated with spaces allowed
tags=python, layout

homepage=https://github.com/ioalexei/modular_grid_builder
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

